app/templates/_package.json (before)
{
  "name": "<%= _.slugify(appname) %>",
  "private": "true",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-compass": "~0.7.0",
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-bower-install": "~0.7.0",
    "grunt-contrib-imagemin": "~0.2.0",
    "grunt-contrib-watch": "~0.5.2",<% if (testFramework === 'jasmine') { %>
    "grunt-contrib-jasmine": "~0.4.2",<% } %>
    "grunt-rev": "~0.1.0",
    "grunt-autoprefixer": "~0.5.0",
    "grunt-usemin": "~2.0.0",<% if (testFramework === 'mocha') {  %>
    "grunt-mocha": "~0.4.0",<% } %>
    "grunt-open": "~0.2.0",
    "grunt-svgmin": "~0.2.0",
    "grunt-concurrent": "~0.4.0",
    "grunt-contrib-handlebars": "~0.5.10",
    "grunt-embed": "~0.0.6",
    "grunt-igdeploy": "git+https://github.com/ft-interactive/grunt-igdeploy.git",
    "grunt-report": "~0.0.4",
    "grunt-cdnify": "0.0.2",
    "load-grunt-tasks": "~0.2.0",
    "grunt-newer": "~0.6.0",
    "time-grunt": "~0.2.0",
    "jshint-stylish": "~0.1.3"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}

app/templates/_package.json (after)
{
  "name": "<%= _.slugify(appname) %>",
  "private": "true",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-compass": "~0.7.0",
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-bower-install": "~0.7.0",
    "grunt-contrib-imagemin": "~0.2.0",
    "grunt-contrib-watch": "~0.5.2",<% if (testFramework === 'jasmine') { %>
    "grunt-contrib-jasmine": "~0.4.2",<% } %>
    "grunt-rev": "~0.1.0",
    "grunt-autoprefixer": "~0.5.0",
    "grunt-usemin": "~2.0.0",<% if (testFramework === 'mocha') {  %>
    "grunt-mocha": "~0.4.0",<% } %>
    "grunt-open": "~0.2.0",
    "grunt-svgmin": "~0.2.0",
    "grunt-concurrent": "~0.4.0",
    "grunt-contrib-handlebars": "~0.5.10",
    "grunt-embed": "~0.0.6",
    "grunt-igdeploy": "git+https://github.com/ft-interactive/grunt-igdeploy.git",
    "grunt-report": "~0.0.4",
    "grunt-cdnify": "0.0.2",
    "load-grunt-tasks": "~0.2.0",
    "grunt-newer": "~0.6.0",
    "time-grunt": "~0.2.0",
    "jshint-stylish": "~0.1.3",
    "browserify": "~3.32.0",
    "grunt-browserify": "~1.3.1"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}

app/templates/_package.json (diff)
@@ -33,7 +33,9 @@
     "load-grunt-tasks": "~0.2.0",
     "grunt-newer": "~0.6.0",
     "time-grunt": "~0.2.0",
-    "jshint-stylish": "~0.1.3"
+    "jshint-stylish": "~0.1.3",
+    "browserify": "~3.32.0",
+    "grunt-browserify": "~1.3.1"
   },
   "engines": {
     "node": ">=0.8.0"
